{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".agents",
    ".beans",
    ".beans.yml",
    ".github",
    ".vscode",
    "devnet",
    "docs",
    "node_modules",
    "dist",
    "coverage",
    "playwright-report",
    "test-results",
    "src/lexicons",
    "plans",
    "out",
    "assets"
  ],
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "printWidth": 120,
  "proseWrap": "preserve",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false
}
